<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arias Tax Service - One Point Professional Services | Fresno, CA</title>
    <meta name="description" content="Professional tax preparation, bookkeeping, payroll, and small business services in Fresno, CA. Open Monday-Saturday 10AM-6PM.">
    
    <!-- EmailJS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Arias Tax Service</h2>
                <span>One Point Professional Services</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#contact-form" class="nav-link appointment-btn">Make an Appointment</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link chat-btn" id="open-chat">Chat</a>
                </li>
            </ul>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Welcome to Arias Tax Service</h1>
                <p class="hero-subtitle">Professional Tax Solutions Under One Point Professional Services</p>
                <p class="hero-description">
                    We provide comprehensive tax preparation, bookkeeping, payroll, and small business services 
                    to help you manage your finances with confidence and peace of mind.
                </p>
                
                <div class="business-info">
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <span>Mon-Fri: 10:00 AM - 6:00 PM, Sat: 10:00 AM - 2:00 PM</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:559-202-9047">559-202-9047</a>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:gariastax@gmail.com">gariastax@gmail.com</a>
                    </div>
                </div>
                
                <div class="hero-buttons">
                    <a href="#contact-form" class="btn btn-primary">Schedule Appointment</a>
                    <a href="tel:559-202-9047" class="btn btn-secondary">Call Now</a>
                </div>
            </div>
            
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                     alt="Professional tax preparation services with calculator and documents" 
                     loading="lazy">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Professional Services</h2>
                <p>Comprehensive financial solutions tailored to your needs</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3>Tax Preparation</h3>
                    <p>Professional individual and business tax preparation services to maximize your refunds and ensure compliance.</p>
                    <ul>
                        <li>Individual Tax Returns</li>
                        <li>Business Tax Returns</li>
                        <li>Tax Planning</li>
                        <li>Amendment Services</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Bookkeeping</h3>
                    <p>Accurate and timely bookkeeping services to keep your financial records organized and up-to-date.</p>
                    <ul>
                        <li>Monthly Bookkeeping</li>
                        <li>Financial Statements</li>
                        <li>Accounts Reconciliation</li>
                        <li>Expense Tracking</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-money-check-alt"></i>
                    </div>
                    <h3>Payroll</h3>
                    <p>Comprehensive payroll processing services to ensure your employees are paid accurately and on time.</p>
                    <ul>
                        <li>Payroll Processing</li>
                        <li>Tax Withholdings</li>
                        <li>Direct Deposit</li>
                        <li>Quarterly Reports</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Small Business Services</h3>
                    <p>Complete business support services to help your small business thrive and grow successfully.</p>
                    <ul>
                        <li>Business Formation</li>
                        <li>Financial Consulting</li>
                        <li>Business Planning</li>
                        <li>Compliance Support</li>
                    </ul>
                </div>
            </div>
            
            <div class="services-images">
                <div class="image-grid">
                    <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                         alt="Happy business owner reviewing financial documents" 
                         loading="lazy">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                         alt="Professional accountant working with client" 
                         loading="lazy">
                    <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                         alt="Small business team celebrating success" 
                         loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in touch with our professional team</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Address</h4>
                            <p>441 West Olive Ave<br>Fresno, CA</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p><a href="tel:559-202-9047">559-202-9047</a></p>
                            <a href="tel:559-202-9047" class="btn btn-call">
                                <i class="fas fa-phone"></i>
                                Click to Call
                            </a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p><a href="mailto:gariastax@gmail.com">gariastax@gmail.com</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Business Hours</h4>
                            <p>Monday - Friday: 10:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 2:00 PM<br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>
                
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3207.8234567890123!2d-119.78461234567890!3d36.74123456789012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945e1234567890%3A0x1234567890abcdef!2s441%20W%20Olive%20Ave%2C%20Fresno%2C%20CA%2093728!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" 
                        width="100%" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Arias Tax Service Location - 441 West Olive Ave, Fresno, CA">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact-form" class="contact-form-section">
        <div class="container">
            <div class="section-header">
                <h2>Schedule an Appointment</h2>
                <p>Fill out the form below and we'll contact you shortly</p>
            </div>
            
            <div class="form-container">
                <form id="appointment-form" class="contact-form" autocomplete="on" novalidate>
                    <div class="form-group">
                        <label for="fullName">Full Name *</label>
                        <input type="text" id="fullName" name="fullName" required 
                               autocomplete="name" spellcheck="false" 
                               maxlength="100" pattern="[A-Za-z\s\-\.']+" 
                               title="Please enter a valid name">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required 
                               autocomplete="email" spellcheck="false" 
                               maxlength="254" 
                               title="Please enter a valid email address">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required 
                               autocomplete="tel" spellcheck="false" 
                               maxlength="20" pattern="[\d\s\-\+\(\)\.]+" 
                               title="Please enter a valid phone number">
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" rows="5" required 
                                  autocomplete="off" spellcheck="true" 
                                  maxlength="1000"
                                  placeholder="Please describe the services you need or any questions you have..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-submit" id="submit-btn">
                        <span class="btn-text">Send Message</span>
                        <span class="btn-loading" style="display: none;">
                            <i class="fas fa-spinner fa-spin"></i> Sending...
                        </span>
                    </button>
                </form>
                
                <div id="form-success" class="form-message success" style="display: none;">
                    <i class="fas fa-check-circle"></i>
                    <h3>Thank You!</h3>
                    <p>We've received your message and will contact you shortly.</p>
                </div>
                
                <div id="form-error" class="form-message error" style="display: none;">
                    <i class="fas fa-exclamation-circle"></i>
                    <h3>Oops!</h3>
                    <p>There was an error sending your message. Please try again or call us directly at 559-202-9047.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Arias Tax Service</h3>
                    <p>One Point Professional Services</p>
                    <p>Professional tax and business services you can trust.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>441 West Olive Ave, Fresno, CA</p>
                    <p>Phone: <a href="tel:559-202-9047">559-202-9047</a></p>
                    <p>Email: <a href="mailto:gariastax@gmail.com">gariastax@gmail.com</a></p>
                </div>
                
                <div class="footer-section">
                    <h4>Business Hours</h4>
                    <p>Monday - Friday: 10:00 AM - 6:00 PM</p>
                    <p>Saturday: 10:00 AM - 2:00 PM</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Arias Tax Service - One Point Professional Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot-container">
        <div class="chat-icon" id="chat-icon">
            <i class="fas fa-comments"></i>
        </div>
        
        <div class="chatbot" id="chatbot" style="display: none;">
            <div class="chatbot-header">
                <h4>Chat with us!</h4>
                <button class="close-chat" id="close-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="chatbot-messages" id="chat-messages">
                <div class="message bot-message">
                    <div class="message-content">
                        Hi there! Welcome to Arias Tax Service. I'm here to help answer any questions about our services, hours, or location. What can I help you with today?
                    </div>
                </div>
            </div>
            
            <div class="chatbot-input">
                <input type="text" id="chat-input" placeholder="Type your message..." maxlength="200">
                <button id="send-message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
